
.hb-no-underline,
.hb-no-u {
	text-decoration: none;
}

.hb-underline,
.hb-u {
	text-decoration: underline;
}

.hb-left {
	float: left;
}

.hb-right {
	float: right;
}

.hb-hide       { display: none; }

//.hb-first      { margin-left:0;   padding-left:0;   }
//.hb-last       { margin-right:0;  padding-right:0;  }
//.hb-top        { margin-top:0;    padding-top:0;    }
//.hb-bottom     { margin-bottom:0; padding-bottom:0; }

.hb-before-list { margin-bottom: @baseLineHeight / 2; }

.hb-muted {
	color: @mutedColor;
}

// Hide from screenreaders and browsers
.hb-hidden {
 	display: none !important;
  	visibility: hidden !important;
}