
// LISTS

// Unordered and Ordered lists
ul, ol {
  	padding: 0;
  	margin: 0 0 @baseLineHeight / 2 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
	margin-bottom: 0;
}

ul {
  	list-style: disc;
}

ol {
  	list-style: decimal;
}

li {
  	line-height: @baseLineHeight;
}

ul, ol {
	&.hb-unstyled {
		.hb-unstyle-list();
	}

	&.hb-unstyled-nested {
 		.hb-unstyle-list-nested();
 	}
}

// Description Lists
dl {
	margin-bottom: @baseLineHeight;
}

dt, dd {
	line-height: @baseLineHeight;
}

dt {
	font-weight: bold;
}

dd {
	margin-left: @baseLineHeight;
}