
// MISC

// Horizontal rules
hr {
	margin: @baseLineHeight 0;
	border: 0;
//	border-top: 1px solid @hrColor;
	background: @hrColor;
	border-bottom: 1px solid @hrShadowColor;
}


// Abbreviations and acronyms
abbr {
	font-size: 90%;
	text-transform: uppercase;
	border-bottom: 1px dotted #ddd;
	cursor: help;
}

// Blockquotes
blockquote {
  	padding: 0 0 0 15px;
  	margin: 0 0 @baseLineHeight;
  	border-left: 5px solid @blockquoteBorderColor;

  	p {
    	margin-bottom: 0;
    	#hb-font > .shorthand(@blockquoteFontSize, 300, @baseLineHeight);
  	}

  	small {
   		display: block;
    	line-height: @baseLineHeight;
    	color: @blockquoteSmallColor;
    	&:before {
      		content: '\2014 \00A0';
    	}
  	}

  	// Float right with text-align: right
  	&.hb-right {
    	float: right;
    	padding-left: 0;
    	padding-right: 15px;
    	border-left: 0;
    	border-right: 5px solid @blockquoteBorderColor;

    	p, small {
      		text-align: right;
    	}
  	}
}

// Addresses
address {
	display: block;
	margin-bottom: @baseLineHeight;
	line-height: @baseLineHeight;
	font-style: normal;
}

// Misc
small {
	font-size: 100%;
}

cite {
	font-style: normal;
}