
// Tables for, you guessed it, tabular data
// ----------------------------------------


// BASE TABLES
table {
	max-width: 100%;
  	border-collapse: collapse;
  	border-spacing: 0;
}

// BASELINE STYLES
.hb-table {
	width: 100%;
	margin-bottom: @baseLineHeight;

	// Cells
	th, td {
		padding: 8px;
		line-height: @baseLineHeight;
		text-align: left;
		border-top: @tableBorderSize solid @tableBorderColor;
	}

	th {
		font-weight: bold;
		vertical-align: bottom;
	}

	td {
		vertical-align: top;
	}

	// Remove top border from thead by default
	thead:first-child tr th,
	thead:first-child tr td {
		border-top: 0;
	}

	// Account for multiple tbody instances
	tbody + tbody {
		border-top: @tableBorderSize+1 solid @tableBorderColor;
	}
}



// CONDENSED TABLE W/ HALF PADDING
.hb-table-condensed {
	th, td {
		padding: 4px 5px;
	}
}


// BORDERED VERSION
.hb-table-bordered {
  	border: @tableBorderSize solid @tableBorderColor;
  	border-collapse: separate; // Done so we can round those corners!
  	.hb-border-radius(4px);

	.ie6 &, .ie7 & {
		border-collapse: collapsed; // IE7 can't round corners anyway
	}

  	th + th,
  	td + td,
  	th + td,
  	td + th {
    	border-left: @tableBorderSize solid @tableBorderColor;
  	}

  	// Prevent a double border
  	thead:first-child tr:first-child th,
  	tbody:first-child tr:first-child th,
  	tbody:first-child tr:first-child td {
    	border-top: 0;
  	}

  	// For first th or td in the first row in the first thead or tbody
  	thead:first-child tr:first-child th:first-child,
  	tbody:first-child tr:first-child td:first-child {
    	.hb-border-radius(4px 0 0 0);
  	}

  	thead:first-child tr:first-child th:last-child,
  	tbody:first-child tr:first-child td:last-child {
    	.hb-border-radius(0 4px 0 0);
  	}

  	// For first th or td in the first row in the first thead or tbody
  	thead:last-child tr:last-child th:first-child,
  	tbody:last-child tr:last-child td:first-child {
    	.hb-border-radius(0 0 0 4px);
  	}

  	thead:last-child tr:last-child th:last-child,
  	tbody:last-child tr:last-child td:last-child {
    	.hb-border-radius(0 0 4px 0);
  	}
}


// TABLE HOVER
.hb-table-hover {
    tbody tr:hover {
		th, td {
			background: @tableHoverBackground;
		}
	}
}


// ZEBRA-STRIPING
// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.hb-table-striped {
  	tbody {
    	tr:nth-child(odd) td,
    	tr:nth-child(odd) th {
      		background-color: @tableZebraBackground;
    	}
  	}
}



