
//@import "old-selectors.less";

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}

// Base settings
html {
  	font-size: 100%;
	overflow-y: scroll;
  	-webkit-text-size-adjust: 100%;
      	-ms-text-size-adjust: 100%;
}

body {
	background: #fff;
}

// Focus states
:focus 					 { outline: 0; }
input::-moz-focus-inner  { border: 0; }
button::-moz-focus-inner { border: 0; }

// Hover & Active
a:hover, a:active {
	outline: 0;
}

// Prevents sub and sup affecting line-height in all browsers
sub, sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

// Img border in a's and image quality
img {
	max-width: 100%;
	height: auto;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

ol, ul { list-style: none; }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }

small { font-size: 0.917em; }

b, strong { font: inherit; font-weight: bold; }
i, em { font: inherit; font-style: italic; }

hr {
    height: 1px;
    border: none;
    background: #000;
}
