
// IE7 inline-block
.hb-ie7-inline-block() {
    .ie6 &, .ie7 & {
  		display: inline; /* IE7 inline-block hack */
  		zoom: 1;
  	}
}

// IE7 likes to collapse whitespace on either side of the inline-block elements.
// Ems because we're attempting to match the width of a space character. Left
// version is for form buttons, which typically come after other elements, and
// right version is for icons, which come before. Applying both is ok, but it will
// mean that space between those elements will be .6em (~2 space characters) in IE7,
// instead of the 1 space in other browsers.
.hb-ie7-restore-left-whitespace() {
    .ie6 &, .ie7 & {
	    margin-left: .3em;

	  	&:first-child {
			margin-left: 0;
	  	}
	}
}

.hb-ie7-restore-right-whitespace() {
    .ie6 &, .ie7 & {
  		margin-right: .3em;

  		&:last-child {
    		margin-left: 0;
  		}
	}
}

// Reset filters for IE
.hb-reset-filter() {
  	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}