
// BUTTON GROUPS
// -------------

// Make the div behave like a button
.hb-btn-group {
  	position: relative;
  	.hb-clearfix(); // clears the floated buttons
  	.hb-ie7-restore-left-whitespace();
}

// Space out series of button groups
.hb-btn-group + .hb-btn-group {
  	margin-left: 5px;
}

// Optional: Group multiple button groups together for a toolbar
.hb-btn-toolbar {
  	margin-top: @baseLineHeight / 2;
  	margin-bottom: @baseLineHeight / 2;

  	.hb-btn-group {
    	display: inline-block;
    	.hb-ie7-inline-block();
  	}
}

// Float them, remove border radius, then re-add to first and last elements
.hb-btn-group .hb-btn {
  	position: relative;
  	float: left;
  	margin-left: -1px;
  	.hb-border-radius(0);
}

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.hb-btn-group .hb-btn:first-child {
  	margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}

.hb-btn-group .hb-btn:last-child {
//.hb-btn-group .hb-dropdown-toggle {
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}

// Reset corners for large buttons
.hb-btn-group .hb-btn.hb-btn-large:first-child {
  	margin-left: 0;
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}

.hb-btn-group .hb-btn.hb-btn-large:last-child {
//.hb-btn-group .hb-btn-large.hb-dropdown-toggle {
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

// On hover/focus/active, bring the proper btn to front
.hb-btn-group .hb-btn:hover,
.hb-btn-group .hb-btn:focus,
.hb-btn-group .hb-btn:active,
.hb-btn-group .hb-btn.hb-active {
  	z-index: 2;
}

// On active and open, don't show outline
/*.hb-btn-group .hb-dropdown-toggle:active,
.hb-btn-group.hb-open .hb-dropdown-toggle {
  	outline: 0;
}*/



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
/*.hb-btn-group .hb-dropdown-toggle {
  	padding-left: 8px;
  	padding-right: 8px;
  	@shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  	.hb-box-shadow(@shadow);

  	.ie6 &, .ie7 & {
  		padding-top: 5px;
  		padding-bottom: 5px;
  	}
}

.hb-btn-group.hb-open {
    .ie6 &, .ie7 & {
  		// IE7's z-index only goes to the nearest positioned ancestor, which would
  		// make the menu appear below buttons that appeared later on the page
  		z-index: @zindexDropdown;
  	}

  // Reposition menu on open and round all corners
  .hb-dropdown-menu {
    display: block;
    margin-top: 1px;
    .hb-border-radius(5px);
  }

  .hb-dropdown-toggle {
    background-image: none;
    @shadow: inset 0 1px 6px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    .hb-box-shadow(@shadow);
  }
}

// Reposition the caret
.hb-btn .hb-caret {
  margin-top: 7px;
  margin-left: 0;
}
.hb-btn:hover .hb-caret,
.hb-open.hb-btn-group .hb-caret {
  .hb-opacity(100);
}


// Account for other colors
.hb-btn-primary,
.hb-btn-danger,
.hb-btn-info,
.hb-btn-success {
  .hb-caret {
    border-top-color: @white;
    .hb-opacity(75);
  }
}

// Small button dropdowns
.hb-btn-small .hb-caret {
  margin-top: 4px;
}
*/
