
// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  	background-color: @disabledBackground;
  	border-color: @disabledBorderColor;
  	cursor: not-allowed;
}