
// FOCUS STATE
// -----------

.hb-input,
.hb-textarea {
  	.hb-box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  	@transition: border linear .2s, box-shadow linear .2s;
  	.hb-transition(@transition);
}

.hb-input:focus,
.hb-textarea:focus {
  	border-color: rgba(82,168,236,.8);
  	@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  	.hb-box-shadow(@shadow);
  	outline: 0;

  	.ie8 & {
  		outline: thin dotted; /* IE6-8 */
  	}

	.hb-ie-input();
}

.hb-ie-input() when (@enableIEfixes = 1) {
	.ie6 &, .ie7 & {
		outline: thin dotted; /* IE6-8 */
	}
}

.hb-input[type="file"]:focus,
.hb-input[type="checkbox"]:focus,
.hb-select:focus {
  	.hb-box-shadow(none); // override for file inputs
  	.hb-tab-focus();
}