
// Webkit-style focus
// ------------------
.hb-tab-focus() {
	// Default
	outline: thin dotted;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}


// Mixin for generating button backgrounds
// ---------------------------------------
.hb-buttonBackground(@startColor, @endColor) {
	// gradientBar will set the background to a pleasing blend of these, to support IE<=9
	#hb-gradient > .gradientBar(@startColor, @endColor);
	.hb-reset-filter();

	// in these cases the gradient won't cover the background, so we override
	&:hover, &:active, &.active, &.disabled, &[disabled] {
		background-color: @endColor;
	}

	// IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
	&:active,
	&.active {
		.ie6 &, .ie7 &, .ie8 & {
			background-color: darken(@endColor, 10%);
		}
	}
}


// Mixin for form field states
.hb-formFieldState(@textColor: #555, @borderColor: #ccc, @backgroundColor: #f5f5f5) {
	// Set the text color
	> .hb-label,
	.hb-help-block,
	.hb-help-inline {
		color: @textColor;
	}

	// Style inputs accordingly
	.hb-input,
	.hb-select,
	.hb-textarea {
		color: @textColor;
		border-color: @borderColor;
		&:focus {
			border-color: darken(@borderColor, 10%);
			.hb-box-shadow(0 0 6px lighten(@borderColor, 20%));
		}
	}

	// Give a small background color for input-prepend/-append
	.hb-input-prepend .hb-add-on,
	.hb-input-append .hb-add-on {
		color: @textColor;
		background-color: @backgroundColor;
		border-color: @textColor;
	}
}