
// HELP TEXT
// ---------

.hb-help-block {
    display: block;
	margin-top: 5px;
	margin-bottom: 0;
	color: @helpBlockColor;
}

.hb-help-inline {
	display: inline-block;
	.hb-ie7-inline-block();
	margin-bottom: 9px;
	vertical-align: middle;
	padding-left: 5px;
	color: @helpBlockColor;
}